#server and database configuration
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = test
spring.datasource.password = test

#keycloak and security configuration
security.ignored=/**
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springboot
keycloak.public-client=true
keycloak.resource=demo2
keycloak.principal-attribute=preferred_username